{"dependencies":{"vue":"^3.5.13"},"description":"MyTFSA — one-page website for the MyTFSA (TFSA Tracker) app. Built site is committed to docs/ and served by GitHub Pages.","devDependencies":{"@vitejs/plugin-vue":"^5.2.1","vite":"^6.0.7"},"name":"mytfsa","private":true,"scripts":{"build":"vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"1.0.0"}